{
    "rules": {
        "no-console": "off",
        "no-extra-parens": "off",
        "no-inner-declarations": "off",
        "array-callback-return": "error",
        "block-scoped-var": "error",
        "consistent-return": "error",
        "curly": ["error", "multi-line", "consistent"],
        "default-case": "error",
        "dot-location": ["error", "property"],
        "dot-notation": "error",
        "eqeqeq": ["error", "smart"],
        "guard-for-in": "error",
        "no-alert": "error",
        "no-caller": "error",
        "no-div-regex": "error",
        "no-else-return": "error",
        "no-empty-pattern": "error",
        "no-eval": "error",
        "no-extend-native": "warn",
        "no-extra-bind": "error",
        "no-loop-func": "warn",
        "no-multi-str": "error",
        "no-new-func": "error",
        "no-new-wrappers": "error",
        "no-new": "error",
        "no-octal-escape": "error",
        "no-param-reassign": "error",
        "no-proto": "error",
        "no-return-assign": "error",
        "no-self-compare": "error",
        "no-sequences": "error",
        "no-throw-literal": "warn",
        "no-unmodified-loop-condition": "error",
        "no-unused-expressions": "error",
        "no-useless-call": "error",
        "no-useless-escape": "error",
        "no-void": "error",
        "no-with": "error",
        "radix": "warn",
        "vars-on-top": "off",
        "wrap-iife": ["error", "inside"],
        "yoda": ["error", "never"],
        "init-declarations": "error",
        "no-catch-shadow": "error",
        "no-shadow-restricted-names": "error",
        "no-shadow": "error",
        "no-undef-init": "error",
        "no-undef": "error",
        "no-undefined": "error",
        "no-unused-vars": ["warn", {"args": "none"}],
        "no-use-before-define": "error",
        "handle-callback-err": ["error", "^.*(e|E)rr"],
        "array-bracket-spacing": ["error", "never"],
        "block-spacing": ["error", "always"],
        "brace-style": ["error", "1tbs", { "allowSingleLine": true }],
        "camelcase": "error",
        "comma-spacing": "error",
        "comma-style": ["error", "last"],
        "consistent-this": ["error", "self"],
        "eol-last": "error",
        "func-names": ["error", "never"],
        "func-style": ["error", "declaration"],
        "indent": ["error", 4],
        "keyword-spacing": "error",
        "max-statements-per-line": "error",
        "new-cap": "error",
        "new-parens": "error",
        "newline-after-var": "error",
        "newline-before-return": "error",
        "newline-per-chained-call": ["error", { "ignoreChainWithDepth": 3 }],
        "no-array-constructor": "error",
        "no-lonely-if": "error",
        "no-mixed-operators": "error",
        "no-negated-condition": "error",
        "no-nested-ternary": "error",
        "no-new-object": "error",
        "no-spaced-func": "error",
        "no-tabs": "error",
        "no-unneeded-ternary": "error",
        "no-whitespace-before-property": "error",
        "operator-assignment": ["error", "always"],
        "operator-linebreak": ["error", "after", { "overrides": { "?": "before" } }],
        "quote-props": "off",
        "quotes": ["error", "double",{ "avoidEscape": true }],
        "semi-spacing": "error",
        "semi": ["error", "always"],
        "space-before-blocks": ["error", "always"],
        "space-before-function-paren": ["error", "never"],
        "space-infix-ops": "error",
        "space-unary-ops": "error",
        "no-labels": "error"
    },
    "env": {
        "es6": true,
        "node": true
    },
    "extends": "eslint:recommended"
}